<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 2px solid black;
        width: 400px;
        padding: 200px;
        padding-right: 10px;
        border-radius: 50px;
        background-color: antiquewhite;
        background-image: url(https://4.bp.blogspot.com/-4sr0_8ctIAg/TWYWkAKPTeI/AAAAAAAAB3o/PbAd5nMv08c/s1600/Subhash+Chandra+Bose+Wall+Paper.jpg);
        background-size: 300px;
        background-repeat: no-repeat;
      }
      .div1 .p1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        color: green;
        text-transform: capitalize;
        margin-top: -100px;
        margin-left: 120px;
      }
      .div2 {
        margin-top: -50px;
        margin-left: 370px;
        white-space: nowrap;
      }
      #p2 {
        display: none;
      }
      .div2:hover + #p2 {
        display: block;
        border: 2px solid black;
        width: 500px;
        height: ;
        margin-left: 50px;
        margin-top: 120px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border-radius: 10px;
        background-color: aquamarine;
        white-space: wrap;
      }
      .div3 {
        border: 2px solid black;
        width: 350px;
        padding: 200px;
        padding-right: 10px;
        border-radius: 50px;
        background-color: antiquewhite;
        background-image: url(http://3.bp.blogspot.com/-cDqUCmHipRU/UkmFxA568lI/AAAAAAAABkc/Dnf4IUSgOa0/s1600/Original+pic+of+Bhagat+Singh.jpg);
        background-size: 200px;
        background-repeat: no-repeat;
        margin-left: 900px;
        margin-top: -370px;
       
      }
      .div3 .p3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        color: green;
        text-transform: capitalize;
        margin-top: -100px;
        margin-left: 100px;
      }
      .div4 {
        margin-top: -100px;
        margin-left: 1000px;
        white-space: nowrap;
      }
      #p4 {
        display: none;
      }
      .div4:hover + #p4 {
        display:block;
        border: 2px solid black;
        width: 500px;
        height: ;
        margin-left:1000px;
        margin-top: 120px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border-radius: 10px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <p class="p1">name:subhash chandra bose</p>
    </div>
    <div class="div2">
      <button class="btn">click me about the image</button>
    </div>
    <p id="p2">
      Subhas Chandra Bose (born c. January 23, 1897, Cuttack, Orissa [now
      Odisha], India—died August 18, 1945, Taipei, Taiwan?) was an Indian
      revolutionary prominent in the Indian Independence Movement against
      British rule. He also led an Indian national force from abroad against the
      Western powers during World War II. He was a contemporary of Mohandas K.
      Gandhi, at times an ally and at other times an adversary. Bose was known
      in particular for his militant approach to independence and for his push
      for socialist policies.
    </p>

    <div class="div3">
      <p class="p3">name:bhagat singh</p>
    </div>
    <div class="div4">
      <button class="btn1">click me about the image</button>
    </div>
    <p id="p4">
      Bhagat Singh (born September 27, 1907, Lyallpur, western Punjab, India
      [now in Pakistan]—died March 23, 1931, Lahore [now in Pakistan]) was a
      revolutionary hero of the Indian independence movement. Bhagat Singh
      attended Dayanand Anglo Vedic High School, which was operated by Arya
      Samaj (a reform sect of modern Hinduism), and then National College, both
      located in Lahore. He began to protest British rule in India while still a
      youth and soon fought for national independence. He also worked as a
      writer and editor in Amritsar for Punjabi- and Urdu-language newspapers
      espousing Marxist theories. He is credited with popularizing the
      catchphrase “Inquilab zindabad” (“Long live the revolution”). In 1928
      Bhagat Singh plotted with others to kill the police chief responsible for
      the death of Indian writer and politician Lala Lajpat Rai, one of the
      founders of National College, during a silent march opposing the Simon
      Commission. Instead, in a case of mistaken identity, junior officer J.P.
      Saunders was killed, and Bhagat Singh had to flee Lahore to escape the
      death penalty. In 1929 he and an associate lobbed a bomb at the Central
      Legislative Assembly in Delhi to protest the implementation of the Defence
      of India Act and then surrendered. He was hanged at the age of 23 for the
      murder of Saunders.
    </p>
  </body>
</html>
